# FBTool

./: .gitignore  README.md  bugs_or_improvements  cheat sheet  pom.xml  readme.me
.bm/: support
conf/: remote-objects.yaml
src/main/java/: HelloDgraph.java  HelloJGraph.java
src/main/java/ic/unicamp/bm/: App.java  MainBlock.java
src/main/java/ic/unicamp/bm/block/: BMDirUtil.java  BMDirectory.java  BMDirectoryUtil.java  BMTemporalDirUtil.java  GitBlock.java  GitBlockManager.java  GitBlockTemporal.java  GitDirUtil.java  GitDirectory.java  GitRepository.java  GitVCS.java  GitVCSManager.java  IBlockAPI.java  IVCRepository.java  IVCSAPI.java  TempGitVCS.java
src/main/java/ic/unicamp/bm/block/utils/: BMDirectoryUtil.java  DirectoryUtil.java  GitDirectoryUtil.java  TempBMDirectoryUtil.java
src/main/java/ic/unicamp/bm/cli/: Cmd.java
src/main/java/ic/unicamp/bm/cli/cmd/: BMAdd.java  BMAnalyze.java  BMClean.java  BMCommit.java  BMConfigure.java  BMDetect.java  BMExit.java  BMInit.java  BMListBlocks.java  BMListFeatures.java  BMListFragments.java  BMMoveBlocks.java  BMProject.java  BMProjectFeatures.java  BMProjectProduct.java  BMRemoveFeatures.java  BMRemoveProducts.java  BMRestore.java  BMSB.java  BMSetup.java  BMSubscribe.java  BMSync.java  BMTagBlocks.java  BMUnsubscribe.java  BMUpsertFeature.java  BMUpsertFeatures.java  BMUpsertFragment.java  BMUpsertProduct.java  BMVersion.java  CheckSum.java
src/main/java/ic/unicamp/bm/cli/util/: CmdTag.java
src/main/java/ic/unicamp/bm/cli/util/logger/: LoggerTag.java  SplMgrLogger.java
src/main/java/ic/unicamp/bm/cli/util/msg/: ErrorMessages.java  InfoMessages.java  WarnMessages.java
src/main/java/ic/unicamp/bm/graph/: GraphAPI.java  GraphBuilder.java  GraphDBAPI.java  GraphDBBuilder.java  GraphDBManager.java  GraphManager.java  NodePart.java  RecordOrientation.java  RecordState.java
src/main/java/ic/unicamp/bm/graph/neo4j/: DriverNeo4j.java  DriverNeo4jTest.java
src/main/java/ic/unicamp/bm/graph/neo4j/factory/: Neo4jSessionFactory.java
src/main/java/ic/unicamp/bm/graph/neo4j/schema/: AbstractNode.java  BMConfig.java  Block.java  Container.java  FBToolConfiguration.java  Feature.java  Fragment.java  Product.java  RawData.java
src/main/java/ic/unicamp/bm/graph/neo4j/services/: BMConfigService.java  BMConfigServiceImpl.java  BlockService.java  BlockServiceImpl.java  ContainerService.java  ContainerServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  FragmentService.java  FragmentServiceImpl.java  GenericService.java  ProductService.java  ProductServiceImpl.java  RawDataService.java  RawDataServiceImpl.java  Service.java
src/main/java/ic/unicamp/bm/graph/neo4j/utils/: FragmentUtil.java
src/main/java/ic/unicamp/bm/graph/rest/: Body.java
src/main/java/ic/unicamp/bm/graph/schema/: ContainerBlock.java  ContentBlock.java  Data.java  Feature.java  GraphAPI.java  GraphBuilder.java  GraphManager.java  Product.java  Raw.java  SchemaObject.java
src/main/java/ic/unicamp/bm/graph/schema/doa/: DAOOperation.java
src/main/java/ic/unicamp/bm/graph/schema/enums/: BlockState.java  ContainerType.java  DataState.java
src/main/java/ic/unicamp/bm/scanner/: Block.java  BlockNumberSequencer.java  BlockScanner.java  BlockSequenceNumber.java  BlockState.java  BlockWrapper.java  FeatureSequenceNumber.java  IBlockScanner.java  ProductSequenceNumber.java  ScannerBlock.java  SequenceAbstractBlockNumber.java  SequenceBlockNumber.java
src/main/java/ic/unicamp/fb/: App.java
src/main/java/ic/unicamp/fb/block/: GitRepository.java  GitVCS.java  GitVCSManager.java  IVCRepository.java  IVCSAPI.java  TempGitVCS.java
src/main/java/ic/unicamp/fb/block/utils/: BMDirectoryUtil.java  DirectoryUtil.java  FBDirectoryUtil.java  GitDirectoryUtil.java  TempBMDirectoryUtil.java  TempFBDirectoryUtil.java
src/main/java/ic/unicamp/fb/cli/: Cmd.java
src/main/java/ic/unicamp/fb/cli/cmd/: BMAdd.java  BMAnalyze.java  BMClean.java  BMCommit.java  BMConfigure.java  BMExit.java  BMInit.java  BMInspectFiles.java  BMLinkFragments.java  BMListBlocks.java  BMListFeatures.java  BMListFiles.java  BMListFragments.java  BMListProducts.java  BMMapFragments.java  BMMoveBlocks.java  BMProjectFeatures.java  BMProjectProduct.java  BMRemoveFeatures.java  BMRemoveProducts.java  BMRestore.java  BMSync.java  BMTagBlocks.java  BMUpsertBlockOut.java  BMUpsertFeature.java  BMUpsertFragment.java  BMUpsertProduct.java  BMVersion.java  CheckSum.java  FBAdd.java  FBAnalyze.java  FBAssociateFragToIndex.java  FBCheckAnd.java  FBClean.java  FBCleanDBBlocks.java  FBCommit.java  FBConfigure.java  FBDBConnection.java  FBExit.java  FBGenerateCuts.java  (+26 more)
src/main/java/ic/unicamp/fb/cli/util/: CmdTag.java  CommonUtil.java
src/main/java/ic/unicamp/fb/cli/util/logger/: CustomLogFilter.java  LoggerTag.java  SplMgrLogger.java
src/main/java/ic/unicamp/fb/cli/util/msg/: ErrorMessages.java  (+2 more)
src/main/java/ic/unicamp/fb/generator/: AheadGenerator.java  IGenerator.java
src/main/java/ic/unicamp/fb/graph/neo4j/: DriverNeo4j.java  DriverNeo4jTest.java
src/main/java/ic/unicamp/fb/scanner/: BlockNumberSequencer.java  BlockScanner.java  BlockState.java  FeatureSequenceNumber.java  IBlockScanner.java  ProductSequenceNumber.java  ScannerBlock.java  SequenceAbstractBlockNumber.java
src/main/resources/: application.conf  config.properties  log4j.properties  queries.conf
src/test/java/ic/unicamp/bm/scanner/: BlockNumberSequencerTest.java  BlockScannerTest.java  SequenceNumberTest.java  TestingBulkTest.java
src/test/java/ic/unicamp/fb/scanner/: AHEADNode.java  AHEADProcessor.java  BlockNumberSequencerTest.java  BlockScannerTest.java
src/test/resources/: source-code-to-split-1.txt  source-code-with-blocks-1.txt  source-code-with-blocks-2.txt  source-code-with-blocks-5.txt  source-code-with-blocks-6.txt  source-code-with-blocks-7.txt  sourcecodeblocks2.txt  sourcecodeblocks3.txt  sourcecodeblocks4.txt  sourcecodefile2.txt
src/test/resources/spl/: ControlUnit.java  FloorChooseDialog.java  FloorComposite.java  JBackgroundPanel.java  MainWindow.java  Request.java  SimulationUnit.java
(+63 files in other folders)
