log4j.rootLogger=TRACE, stdout, stderr
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=TRACE
log4j.appender.stderr=org.apache.log4j.RollingFileAppender
log4j.appender.stderr.File=.splm.logs/splm.log
log4j.appender.stderr.Append=true
log4j.appender.stderr.Threshold=INFO
#log4j.appender.stderr.Target = System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stderr.layout.ConversionPattern=%-5p %d [%t][%F:%L] : %m%n
log4j.appender.stderr.layout.ConversionPattern=%-5p %d : %m
