neo4j_uri = neo4j://localhost:7687
neo4j_user = neo4j
neo4j_password = 12345678

# private final static Configuration configuration = new Configuration.Builder()
#.uri("neo4j+s://d5e5befc.databases.neo4j.io")
#.credentials("neo4j", "JVLfEGaDAfV3ziOHmrRSk4JNd3j-9XuOKQVXhHp-pz4")
#.build();